<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.osthus</groupId>
    <artifactId>play-neo4j</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>play-neo4j</name>

    <modules>
        <module>pure-neo4j</module>
    </modules>

    <profiles>
        <profile>
            <!-- Convenience profile to have all modules active in IDE -->
            <id>all</id>
            <modules>
                <module>pure-neo4j</module>
                <module>spring-neo4j</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <finalName>play-neo4j</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>
